# demand_system

./: .gitignore  CLAUDE.md  README.md
demand_backend/: pom.xml
demand_backend/src/main/java/com/demand/system/: DemandSystemApplication.java
demand_backend/src/main/java/com/demand/system/common/config/: CorsConfig.java  DataInitializer.java  MinioConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
demand_backend/src/main/java/com/demand/system/common/constant/: RedisConstants.java
demand_backend/src/main/java/com/demand/system/common/enums/: IterationStatus.java  Priority.java  RelationType.java  RequirementStatus.java  RequirementType.java  ReviewResult.java
demand_backend/src/main/java/com/demand/system/common/exception/: BusinessException.java  GlobalExceptionHandler.java
demand_backend/src/main/java/com/demand/system/common/result/: ErrorCode.java  PageResult.java  Result.java
demand_backend/src/main/java/com/demand/system/common/utils/: JwtUtils.java
demand_backend/src/main/java/com/demand/system/module/auth/controller/: AuthController.java
demand_backend/src/main/java/com/demand/system/module/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java  UserInfoResponse.java
demand_backend/src/main/java/com/demand/system/module/auth/entity/: SysUser.java
demand_backend/src/main/java/com/demand/system/module/auth/mapper/: SysUserMapper.java
demand_backend/src/main/java/com/demand/system/module/auth/security/: SecurityUtils.java  UserPrincipal.java
demand_backend/src/main/java/com/demand/system/module/auth/service/: AuthService.java
demand_backend/src/main/java/com/demand/system/module/file/controller/: FileController.java
demand_backend/src/main/java/com/demand/system/module/file/entity/: FileRecord.java
demand_backend/src/main/java/com/demand/system/module/file/mapper/: FileRecordMapper.java
demand_backend/src/main/java/com/demand/system/module/file/service/: FileService.java
demand_backend/src/main/java/com/demand/system/module/file/storage/: MinioStorageService.java
demand_backend/src/main/java/com/demand/system/module/iteration/controller/: IterationController.java
demand_backend/src/main/java/com/demand/system/module/iteration/dto/: IterationCreateDTO.java  IterationUpdateDTO.java  IterationVO.java
demand_backend/src/main/java/com/demand/system/module/iteration/entity/: Iteration.java
demand_backend/src/main/java/com/demand/system/module/iteration/mapper/: IterationMapper.java
demand_backend/src/main/java/com/demand/system/module/iteration/service/: IterationService.java
demand_backend/src/main/java/com/demand/system/module/notification/consumer/: NotificationConsumer.java
demand_backend/src/main/java/com/demand/system/module/notification/controller/: NotificationController.java
demand_backend/src/main/java/com/demand/system/module/notification/entity/: Notification.java
demand_backend/src/main/java/com/demand/system/module/notification/mapper/: NotificationMapper.java
demand_backend/src/main/java/com/demand/system/module/notification/sender/: NotificationSender.java
demand_backend/src/main/java/com/demand/system/module/notification/service/: NotificationService.java
demand_backend/src/main/java/com/demand/system/module/project/controller/: ProjectController.java
demand_backend/src/main/java/com/demand/system/module/project/dto/: ProjectCreateDTO.java  ProjectMemberAddDTO.java  ProjectUpdateDTO.java
demand_backend/src/main/java/com/demand/system/module/project/entity/: Project.java  ProjectMember.java
demand_backend/src/main/java/com/demand/system/module/project/mapper/: ProjectMapper.java  ProjectMemberMapper.java
demand_backend/src/main/java/com/demand/system/module/project/service/: ProjectService.java
demand_backend/src/main/java/com/demand/system/module/relation/controller/: RelationController.java
demand_backend/src/main/java/com/demand/system/module/relation/dto/: RelationCreateDTO.java  RelationVO.java
demand_backend/src/main/java/com/demand/system/module/relation/entity/: RequirementRelation.java
demand_backend/src/main/java/com/demand/system/module/relation/mapper/: RequirementRelationMapper.java
demand_backend/src/main/java/com/demand/system/module/relation/service/: RelationService.java
demand_backend/src/main/java/com/demand/system/module/requirement/controller/: RequirementConfigController.java  RequirementController.java
demand_backend/src/main/java/com/demand/system/module/requirement/dto/: RequirementCreateDTO.java  RequirementQueryDTO.java  RequirementUpdateDTO.java  RequirementVO.java
demand_backend/src/main/java/com/demand/system/module/requirement/entity/: CustomField.java  CustomFieldValue.java  PriorityConfig.java  Requirement.java  RequirementHistory.java  RequirementTypeConfig.java
demand_backend/src/main/java/com/demand/system/module/requirement/mapper/: CustomFieldMapper.java  CustomFieldValueMapper.java  PriorityMapper.java  RequirementHistoryMapper.java  RequirementMapper.java  RequirementTypeMapper.java
demand_backend/src/main/java/com/demand/system/module/requirement/service/: RequirementConfigService.java  RequirementService.java
demand_backend/src/main/java/com/demand/system/module/review/controller/: ReviewController.java
demand_backend/src/main/java/com/demand/system/module/review/dto/: ReviewConclusionDTO.java  ReviewCreateDTO.java  ReviewUpdateDTO.java
demand_backend/src/main/java/com/demand/system/module/review/entity/: Review.java
demand_backend/src/main/java/com/demand/system/module/review/mapper/: ReviewMapper.java
demand_backend/src/main/java/com/demand/system/module/review/service/: ReviewService.java
demand_backend/src/main/java/com/demand/system/module/statistics/dto/: BurndownPoint.java  (+4 more)
demand_backend/src/main/resources/: application-dev.yml.template  application.yml.template
demand_backend/src/test/java/com/demand/system/integration/: AuthIT.java  BaseIntegrationTest.java  RequirementFlowIT.java
demand_backend/src/test/resources/db/: init.sql
(+135 files in other folders)
